{
  "name": "unpdf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm src/unpdf_parser.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "unpdf": "^0.11.0"
  },
  "type": "module"
}
